:*********************************************************************?????????????*????**??????????
,+**********************************************************************?*****????**???**???????????
,+**********************************************************************************???***??????????
;*************************************************++*******************************************?????
:;+*********************************++;;:::,,,,,,,;+++;;;+*************************************?????
..,:;**************************++;::,,,,,,,,,,,:;?SS??**;,,:;;;;++********************************?*
....,;*********************%SS?+;::::::,,,,,,,:;;?@##S%??*;..;+;,,,:;+******************************
.....,;******************%S##S%S?*;::,,,,,,..:;::;+**??SSSS+,,+%?+:,..,,::;;++++++++++**************
,,....:+*************+++%##@@#S%???;:,,,,,..,::;+++++;;;;+*++;;*%?*+;:,,,,,,,,,,,,,,,,,:;+**********
,,,...:+**********+++++*#@#S%%%%%%?*:,,,,,..,:;+***?????*+;;;+++?S%**+;;;;;;;;;;;++++;;;:,,:+*******
,,,,,.;++*******++****+%@S%%%%%%%%%?;,,,,,..,:+*??%SS%%%%%%*;;+++%S%?++;;++++++++++++*****+;::+**+**
,,,,,:+++++***++*?*?%**%%%%%SSSS%%%%+:,,,,..,;+*?S?;,,..,:+%%*++++S#%?*+;;;;+++++++++++******+:;+***
::,,,,:++++*+++?**%#%+%%SS##SSSS#SS%*:,,,,..,;*?%+,.,,:....,+S*+++*##S%?+;::;;;+++++++++*****??+;***
::,,...:+++++*?*?S##+?%S#S+:,,.,;%SS?:,,,,..,;*?*,:*S##;.,...+%*+++?##SS%*+;::;;;++++++++*****??*+**
::,,,..,++;+??*?S##?+%S#*:,..,::..*S?:,,,,...:+?+:%@@@@@SS;..,?**+++?@#SS%?*+;:::;;;+++++******???**
::,,,,.:;;+?%??S###+*%#*::,;%###;.:S?:,,,,...,;?*+#@@@@@@#?.,,?**++++%@S?SS%?*+;::::;;++++****???%?*
:::,,:;;+*%%??%###%+?S%;;:+#@@@@#%SS*:,,,.....,+?+%#@@@@@S+,,;?**+++;;%#*+%SSS%?*+;;;;;+++****???%%*
::::;+++*%%??%####*+?S?++:%@@@@@@@@S+,,,,,,,...,+***%SS%?+::;*?**++;;;;?#*:*%SSSS%??**+++****???%%%*
::;+++*?%%%?%#####+*%S%+*;?S@@@@@#S*;+*?????*+,.,;****+++;+*??***+;;;::;*S?:;*%%S##SS%%%?????%?%SS?*
;++++*?SS%%%#####%+?%%S?**+*?%SS%%**SSSS%?**?%%,..,:+*???????**++;;:::::;+%%+:+**??%S###SSSSS%S#S?**
+++*?%SS%%S######++?%%SS%??*++*??++S@@@##S@@@#S:.....,:;+++++;;;:::::::::;;*%?+;+*+++**?%%SS?%%?****
+*?%SSSSSS######?+*?%%%SSS%%%%%*;;*#@@@@@@@###*,.......,,,,,,,,,,,,,,:::;;;;+;;********+++*++*******
?%SS##SSSSSS###%++*??%%SSSS%%?+;;+*%#@@@@@#%?;..........,:::,,,,,::::::;;;;;+*;:+*********+;*****+**
SS###SS%SSSSS%?*++***?????**++;;;;;;+*%S#S;,,,,,.........,:::::::;;;;;;;;++++*%*;+*******+;*****++*+
S#SS%??%%%??*+**;+*****++++**+;++;;:::::;?:::,,,,,,,,,,,,,,;;;;;;;;;++++++++**%S?+******+;*****+++++
??*+++*++++++*?++***********?+++*+++;;;;+S%*+;:::,,,,,,,,,,:++++++++++********??%?+****+;+****+++++*
::,,:;;;++++++*++????????????++*****+++?#@@@#%+;;:::::::::::+++**********??????+***++**;+****+;++;**
:,,.,;++++++++?+*??%%???????%*+*??*****@@@@@@@#?++;;;;;:::::+****??????????%%%?++++++*+++***+:++;+*+
:,,..:+++;:::;?+*%%%%%%%%%%%%?+*????**?@#S%%%?%#?*++++;;;;;;*??????%%%%%%%%SSS?+++++++++++*+:;+;+*+*
:,,,,;+;;+*;,,:::+?%%%%%%%%%%%**?????*+#%?*****%?****++++++*?%%%%%%%%%%%%%%**?+++++**++++++::;:;*++*
::,,,;;+?%%%*+?+,,:+?%SS%%%%%%%**????*+*??***++;;**********?%%%SSSSSSSS%?*+++++++;::;;:;;+;,;:;*++**
::,,;;+?%%%%?%%%+:,,:;+?SSSSSSS%????????******************?%SSSSSSS%%?*::+++++++;,:::,,,,,,:::++++++
:::;;;+%S%%S%%%%%*;::,,:+?S###SSS%????????*****+++++***?%SS###S%*;;::;;::;+++;;++;*++::;;;,:,+++++++
::;;;;;;*S%SSS%%%%?+;::,:;*%S#####SS%%%?????***????%%??**++?%%%?;:::;++**+++;,,:++%%*;***+:.:+++++++
;;;;;;;;;?%??%?%%%%%?*+;;;+*%%%S###@@@@@####SS%%?*+;:,,,.,:;?%???;:;+*?%?++++;*+++**;;?%*+;;,+++++++
;;;;;;;;;;;;;;;++**??%??****?%%%%SSSS#@@@#%?*+;:,,,,,,,,,,::;%%???*+**?+;+++?+?%*++;;;+++??+;++++++;
:,,:::;;;;;;;;;;;;;;;+*??%%%%%%%%%%%%S##S?;::,,,,,,,,,,...,:;?%%?????*+++;;+??*+??????**+**+++++++;+
......,,:;;;;;;;;;;;;;;;;++*?%%SSSS%%SS%%*::::,,,,,,,,....,:?%%%????*++;;;;+?%?*%%%%%%%?***++++++;;;
,,,,,....,:;;;;;;;;;;;;;;;;;;;++*?%%%%%%?+;+**+;:,,........:*S%%?*****++++**?%%%?????%%??*++++++?+;+
,,,,,,,....:;;;++*++;:::;;;;;;;;;;;;;;+????%????*+;:,....,:++**??%SS%%*****??%%%%%%%%%?*+++++++*?;++
:::,,,,,,...;*?%%%??*+;,,:;;;;+++;;;:;*%%%#S%%%S%%?+;:,,;;+*??%%S%%%%%%?*???%%%%%%%%%*;;+++++;*%+;++
:::::,,,,,.:%%%S#S%%%?*;;:,:;+*+;;:::?S%%#@@#SS@#S%%?+;;+;;;;+?%%%%%%%S%???%%%%%%%%?+:;++++;;*%?;++;
:::::::,,,:%S#SS@@#S%S%?++;::+*+;::::%##S#@@@#@@@@%%%%*+;:::::;+?S%%SSS##%%%%%%%%%*;:;++;;;+?%?+++;+
:::::::::,+S#@@@@@@##@SS%***;:;+;::::?@@@#@@@S@@@#S##S%?*:,,:;;++?SSS###@#S%%%%%?+;:;;;;;*?%S%+;;;++
:::::::::,+S##@@@##S#@@@S%??*+::;::::+#@@@SSSSS#SS@@@@S%?;,::;+++*S###@@@@@SS%%%?****??%SSSS?+;;;;;+
,,,::::::::%@@@#SSSSS###SSS???+;::::;;*##SSS#@#SSS#@@#S%?*::;++**?%##@@@@@@@#SS#@########S%+;;;;;;;;
....,,::::::%@@#S#@@#S#SSSSS???*+;;;;++?#S#@@@@@@#S#SSSS%?+;++*???%###@@@###S%SSSSSSSS%?*+:;;;;;;;;;
......,,:::::?#S#@@@@@@@@SSSS%%%?**+****S#@@@@@@@@@@#SSS%?*++*?%%%%S##@#SS#*;;;;;++++++;;:;;;;;;;;;;
........,::::,+S#@@@@@@@#SSSSS%%%%??????%##@@@@@@@@#SSSS%??**?*%SSSS@@###S+:;;::;;:::;;;:;;;;;;;;;;;
........,:::::,:%#######SS####S%SS%%%%%%*?#########SSSSSS%???+?SSSSS@@##%;:;;::;;,,::;;:;;;;;;;;;;;;
,,......,::::::,:*##SSSS#######SSSSSSS?;*%#############SS%%?++SSSS#@#S?+::;;::;;:,::;;:;;;;;;;;;;;;;
,,,,....,:::::::,,+S############SS#SS*:;;;*#############SS%*;?%S###%*+;:::;::;;:,,:;;:;;;;;;;;;;;;;;
,,,,,,,,..,,::::::,;%############SSS*:;;;;:?#############S%;?S##?+;;;;;::;;,:;:,,:;;::;;;;;;;;;;;;;;
,,,,,,,.....,::::::,:?############S*:;;;;;;+##############?+#@@@#?;::;::;;,:;;,,,:;::;;;;;;;;;;;;;;;
:,,,,,,,.....,::::::::*S##########?,,:;;;;;;%#############?;S#@###S?+::;;:,;;,,,:;::;;;;;;;::,,,,,,,
:::,,,,,,,,..,:::::::::;?S######S*,..,;;;;;;;S############+:+%##SSS%?;:;:,;;:,,:;;:;;;;;::,.........
::::,,,,,,,,,,::::::::::::+*?**;:,,,.,:;;;;;;;?S########S*;;:;*SSSS%??*+,:;:,,:;;:;;;;;:,...........
:::::::,,,,,,,::::::::::::,,,,,,,,,,,,:;;;;;;;:;*?%%%%%*;:::;;::+?SSSS%%*;:,,,::,::;;:,,,,,,........
:::::::::,,,,,::::::::::::::::::,,,,,,;;;;;;;;;;:::;;::::;:;::,,,:::;++*++:,,::,...,:,,,,,,,,,,.....
:::::::::::,,,:::::::::::::::::::,,,,,:::;;;;;;;;;;;;;;;;::::::::::::,,::,,,::,,....,,,,,,,,,,,,,...
